# OrderManagement

./: .gitignore  Arbeitsjournal.xlsx  Developers.txt  Dokumentation.docx  ERM_1.0.drawio  ERM_2.0.drawio  Komponenten- Diagramm.vsdx  README.md  Sequenz- Diagramm.vsdx  TODO.txt  UseCase-Diagramm.vsdx
OrderManagement/: Customer.json  Customer.xml  OrderManagement.sln
OrderManagement/OrderManagement/: MainWindow.xaml
OrderManagement/OrderManagement.Backend/: Class1.cs  ClassDiagram.cd  OrderManagement.Backend.csproj  OrderManagementDbContext.cs  OrderManagementDbContextFactory.cs  RepositoryCollection.cs  TestData.cs
OrderManagement/OrderManagement.Backend/DataModels/: Address.cs  BillStatistic.cs  Customer.cs  IHasId.cs  IProduct.cs  Order.cs  OrderPosition.cs  Product.cs  ProductGroup.cs  YearStatistic.cs
OrderManagement/OrderManagement.Backend/Helpers/: CustomerMapper.cs  RawSqlHelper.cs
OrderManagement/OrderManagement.Backend/Migrations/: 20201228154457_Init.Designer.cs  20201228154457_Init.cs  20210220102447_LoadTestData.Designer.cs  20210220102447_LoadTestData.cs  20210222184223_LoadTestData.Designer.cs  20210222184223_LoadTestData.cs  20210228134925_LoadTestData.Designer.cs  20210228134925_LoadTestData.cs  20210228142040_LoadTestData.Designer.cs  (+15 more)
OrderManagement/OrderManagement.Client/: AddAddress.xaml  AddAddress.xaml.cs  AddEntry.xaml  AddEntry.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  OrderManagement.Client.csproj
OrderManagement/OrderManagement.Client/Models/: ActivePage.cs  IActivePage.cs
OrderManagement/OrderManagement.Test/: OrderManagement.Test.csproj  RepositoryTests.cs
(+16 files in other folders)
